git init project_name
git init .
git status
git add file_name
git add .
git commit -m "message"
git commit 
git commit -am "Add all with msg"
rm -rf file_name
rm file_name
git log
git show
git ls-files

git reset HEAD file_name
git checkout -- file_name

git log --oneline --graph --decorate --all
git log --oneline --graph --decorate --all -- file_name

git mv file_name file_change_name
git rm file_name

git add -u			// update the added file
git add -A			// add all and update all


git branch -a   				// show all branch
git checkout -b branch_name		// create branch
git checkout branch_name		// change the branch
git branch -d branch_name   	// delete branch
git merge branch_name			// merge the branch to the master branch

git remote -v  			// check the remote repository
git remote add origin link	// set remote repository link
git push -u origin master --tags
git push
git pull