Database
	1. Transaction*
	2. Normalization*
	3. Query*
	
Operating System
	1. Dead Lock
	2. Basics

Software Engineering
	1. Basics

Object Oriented Programming
	1. Basics*
	(Encapsulation, Abstraction, 
	Polymorphism, Inheritance)

Descrit Math
Rreguler Expression*
Design pattern
Algorithms and Datastructure(Complexity)
javascript callback, REST
basic implementation, searching, BFS, DFS, tree traversal, prefix tree or trie, backtracking, and basic dynamic programming, 
Thermaltake A500 Chassis
Thermaltake S300
Thermaltake H200 TG Snow RGB 1x Tempered Glass Side Window Mid Tower White Gaming Desktop Case #CA-1M3-00M6WN-00
